queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = Joruri
inet_interfaces = all
inet_protocols = all
mydestination = localhost
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
smtpd_banner = Joruri Mail ready.
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.6.6/samples
readme_directory = /usr/share/doc/postfix-2.6.6/README_FILES
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_recipient_restrictions = permit_mynetworks,
                               permit_sasl_authenticated,
                               reject_unauth_destination
virtual_mailbox_base = /home/joruri
virtual_alias_maps = proxy:mysql:/etc/postfix/joruri/mysql_virtual_alias_maps.cf
virtual_alias_domains = $virtual_alias_maps
virtual_mailbox_domains = proxy:mysql:/etc/postfix/joruri/mysql_virtual_mailbox_domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/joruri/mysql_virtual_mailbox_maps.cf
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_create_maildirsize = yes
virtual_maildir_extended = yes
virtual_mailbox_limit_maps = proxy:mysql:/etc/postfix/joruri/mysql_virtual_mailbox_limit_maps.cf
virtual_mailbox_limit_override = yes
virtual_overquota_bounce = no
virtual_maildir_suffix = Maildir/
virtual_trash_name = .Trash
maximal_queue_lifetime = 2d
bounce_queue_lifetime = 1d
disable_vrfy_command = yes
message_size_limit = 5120000
proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps
                  $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains
                  $relay_recipient_maps $relay_domains $canonical_maps
                  $sender_canonical_maps $recipient_canonical_maps
                  $relocated_maps $transport_maps $mynetworks
                  $virtual_mailbox_limit_maps
